{
  "name": "keipress6",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "blueimp-file-upload": "^10.7.0",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.50.2",
    "cropper": "^4.1.0",
    "data-confirm-modal": "^1.6.2",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-responsive": "^2.2.3",
    "expose-loader": "^0.7.5",
    "flatpickr": "^4.6.3",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "popper.js": "^1.16.0",
    "summernote": "^0.8.15",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
